spring.application.name=ai-spring-playground
server.port=8080

spring.ai.chat.client.enabled=false
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3


spring.ai.chat.observations.log-prompt=true
spring.ai.chat.observations.log-completion=true
spring.ai.chat.client.observations.log-prompt=true

logging.level.org.springframework.ai.chat.client.advisor=debug
